<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" media="all" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tim Berners-Lee.</title>
    </head>
    <body>
        <div class="TimBerners">
            <div class="imageTim">    
                <img src="/home/user/Documents/starting-web-developpment/images/image 1 .jpeg" alt="image_1">
            </div>
            <h1>Tim Berners-Lee.</h1>
            <h2>Inventor of HTML.</h2>
            <p>Tim Berners-Lee is the <strong>inventor</strong> of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <strong>enormous scale.</strong></p>
            <div class="Lien1">
                <a href="https://fr.wikipedia.org/wiki/Tim_Berners-Lee"> See for yourself.</button>
            </div>
        </div>
        <ul>
            <div class="Facebook">
                <a href="https://www.facebook.com/">
                    <i class="fab fa-facebook-f" fa-5x></i>
                    Facebook.
                </a>
            </div>
            <div class="Linkedin">    
                <a href="https://www.linkedin.com">     
                    <i class="fab fa-linkedin-in" in-5x></i>    
                    Linkedin.
                </a>
            </div>                   
            <div class="Twitter">        
                <a href="https://twitter.com/?lang=fr">
                    <i class="fab fa-twitter" tw-5x></i>
                    Twitter.
                </a>
            </div>
        </ul>
        <div class="films">
            <h2>His Favorite Movies.</h2>
            <div class="SpaceOdyssey">
                <img src="/home/user/Documents/starting-web-developpment/images/image 2.jpeg" alt="SpaceOdyssey" id="SOimg">
                <h4>2001- Space Odyssey.</h4>
                <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.L.9000, sets off on a quest.</p>
            </div>    
            <div class="MonsieurHulot">    
                <img src="/home/user/Documents/starting-web-developpment/images/image 3.jpeg" alt="MonsieurHulot" id="MHimg">
                <h4>Monsieur Hulot.</h4>
                <p>Monsieur Hulot comes to a beachside hotel for a vacation, where be accidentally (but good-naturedly) causes havoc.</p>
            </div>        
            <div class="Alien">    
                <img src="/home/user/Documents/starting-web-developpment/images/image 4.jpeg" alt="Alien" id="Alienimg">
                <h4>Alien.</h4>
                <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p>
            </div>    
        </div>
    </body>
</html>